{
  "name": "naf-css",
  "version": "0.0.1-alpha",
  "description": "A lightweight, progressive, PostCSS thingy.",
  "main": "build.js",
  "scripts": {
    "lint": "npx stylelint \"src/**/*.pcss\"",
    "build": "npm run lint && node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgrammatiko/naf-css.git"
  },
  "author": "Dimitris Grammatikogiannis <d.grammatiko@gmail.com> (dgrammatiko.online)",
  "license": "MIT",
  "dependencies": {
    "sanitize.css": "^7.0.0"
  },
  "devDependencies": {
    "brotli-size": "0.0.3",
    "cssnano": "4.1.7",
    "fs": "0.0.2",
    "gzip-size": "5.0.0",
    "kleur": "2.0.2",
    "postcss": "7.0.5",
    "postcss-cli": "6.0.1",
    "postcss-custom-media": "7.0.7",
    "postcss-custom-properties": "8.0.8",
    "postcss-custom-selectors": "5.1.2",
    "postcss-discard-comments": "4.0.1",
    "postcss-easy-import": "3.0.0",
    "postcss-import": "12.0.1",
    "postcss-mixins": "6.2.0",
    "postcss-nested": "4.1.0",
    "postcss-nesting": "7.0.0",
    "postcss-preset-env": "6.3.0",
    "postcss-syntax": "0.34.0",
    "stylelint": "9.7.1",
    "stylelint-config-recommended": "2.1.0"
  },
  "params": {
    "browsers": [
      "last 1 version"
    ],
    "customProperties": "true",
    "colorFunction": "true",
    "customSelectors": "true",
    "sourcemaps": "false",
    "compress": "true"
  }
}